<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.l2emu-unique.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.l2emu-unique.net ../../schemata/mapping.xsd">
	<client>
		<packet opcodePrefix="00" id="CM_SEND_PROTOCOL_VERSION" />
		<packet opcodePrefix="01" id="CM_MOVE_BACKWARD_TO_LOCATION" />
		<packet opcodePrefix="02" id="CM_SAY" />
		<packet opcodePrefix="03" id="CM_REQ_ENTER_WORLD" />
		<packet opcodePrefix="04" id="CM_ACTION" />
		<packet opcodePrefix="08" id="CM_C_LOGIN" />
		<packet opcodePrefix="09" id="CM_SEND_LOG_OUT" />
		<packet opcodePrefix="0A" id="CM_REQ_ATTACK" />
		<packet opcodePrefix="0B" id="CM_REQ_CHARACTER_CREATE" />
		<packet opcodePrefix="0C" id="CM_REQ_CHARACTER_DELETE" />
		<packet opcodePrefix="0D" id="CM_REQ_GAME_START" />
		<packet opcodePrefix="0E" id="CM_REQ_NEW_CHARACTER" />
		<packet opcodePrefix="0F" id="CM_REQ_ITEM_LIST" />
		<packet opcodePrefix="10" id="CM_REQ_EQUIP_ITEM" />
		<packet opcodePrefix="11" id="CM_REQ_UN_EQUIP_ITEM" />
		<packet opcodePrefix="12" id="CM_REQ_DROP_ITEM" />
		<packet opcodePrefix="14" id="CM_REQ_USE_ITEM" />
		<packet opcodePrefix="15" id="CM_REQ_TRADE" />
		<packet opcodePrefix="16" id="CM_REQ_ADD_TRADE_ITEM" />
		<packet opcodePrefix="17" id="CM_TRADE_DONE" />
		<packet opcodePrefix="1A" id="CM_REQ_TELEPORT" />
		<packet opcodePrefix="1B" id="CM_SOCIAL_ACTION" />
		<packet opcodePrefix="1C" id="CM_CHANGE_MOVE_TYPE" />
		<packet opcodePrefix="1D" id="CM_CHANGE_WAIT_TYPE" />
		<packet opcodePrefix="1E" id="CM_REQ_SELL_ITEM" />
		<packet opcodePrefix="1F" id="CM_REQ_BUY_ITEM" />
		<packet opcodePrefix="20" id="CM_REQ_LINK_HTML" />
		<packet opcodePrefix="21" id="CM_REQ_BYPASS_TO_SERVER" />
		<packet opcodePrefix="22" id="CM_REQ_BBS_WRITE" />
		<packet opcodePrefix="23" id="CM_REQ_CREATE_PLEDGE" />
		<packet opcodePrefix="24" id="CM_REQ_JOIN_PLEDGE" />
		<packet opcodePrefix="25" id="CM_REQ_ANSWER_JOIN_PLEDGE" />
		<packet opcodePrefix="26" id="CM_REQ_WITH_DRAWAL_PLEDGE" />
		<packet opcodePrefix="27" id="CM_REQ_OUST_PLEDGE_MEMBER" />
		<packet opcodePrefix="28" id="CM_REQ_DISMISS_PLEDGE" />
		<packet opcodePrefix="29" id="CM_REQ_JOIN_PARTY" />
		<packet opcodePrefix="2A" id="CM_REQ_ANSWER_JOIN_PARTY" />
		<packet opcodePrefix="2B" id="CM_REQ_WITH_DRAWAL_PARTY" />
		<packet opcodePrefix="2C" id="CM_REQ_OUST_PARTY_MEMBER" />
		<packet opcodePrefix="2D" id="CM_REQ_DISMISS_PARTY" />
		<packet opcodePrefix="2E" id="CM_REQ_MAGIC_SKILL_LIST" />
		<packet opcodePrefix="2F" id="CM_REQ_MAGIC_SKILL_USE" />
		<packet opcodePrefix="30" id="CM_SEND_APPERING" />
		<packet opcodePrefix="31" id="CM_SEND_WARE_HOUSE_DEPOSIT_LIST" />
		<packet opcodePrefix="32" id="CM_SEND_WARE_HOUSE_WITHDRAW_LIST" />
		<packet opcodePrefix="33" id="CM_REQ_SHORT_CUT_REG" />
		<packet opcodePrefix="34" id="CM_REQ_SHORT_CUT_USE" />
		<packet opcodePrefix="35" id="CM_REQ_SHORT_CUT_DEL" />
		<packet opcodePrefix="36" id="CM_CAN_NOT_MOVE_ANYMORE" />
		<packet opcodePrefix="37" id="CM_REQ_TARGET_CANCEL" />
		<packet opcodePrefix="38" id="CM_SAY2" />
		<!-- packet opcodePrefix="39 00" id="CM_SUPER_CMD_CHARACTER_INFO" /-->
		<!-- packet opcodePrefix="39 01" id="CM_SUPER_CMD_SUMMON_CMD" /-->
		<!-- packet opcodePrefix="39 02" id="CM_SUPER_CMD_SERVER_STATUS" /-->
		<!-- packet opcodePrefix="39 03" id="CM_SEND_L2_PARAM_SETTING" /-->
		<packet opcodePrefix="3E" id="CM_REQ_MAGIC_LIST" />
		<packet opcodePrefix="3C" id="CM_REQ_PLEDGE_MEMBER_LIST" />
		<packet opcodePrefix="3F" id="CM_REQ_SKILL_ITEM" />
		<packet opcodePrefix="41" id="CM_MOVE_WITH_DELTA" />
		<packet opcodePrefix="42" id="CM_GET_ON_VEHICLE" />
		<packet opcodePrefix="43" id="CM_GET_OFF_VEHICLE" />
		<packet opcodePrefix="44" id="CM_ANSWER_TRADE_REQ" />
		<packet opcodePrefix="45" id="CM_REQ_ACTION_USE" />
		<packet opcodePrefix="46" id="CM_REQ_RESTART" />
		<packet opcodePrefix="47" id="CM_REQ_SIEGE_INFO" />
		<packet opcodePrefix="48" id="CM__VL" />
		<packet opcodePrefix="4A" id="CM_START_ROTATING" />
		<packet opcodePrefix="4B" id="CM_FINISH_ROTATING" />
		<packet opcodePrefix="4D" id="CM_REQ_START_PLEDGE_WAR" />
		<packet opcodePrefix="4E" id="CM_REQ_REPLY_START_PLEDGE_WAR" />
		<packet opcodePrefix="4F" id="CM_REQ_STOP_PLEDGE_WAR" />
		<packet opcodePrefix="50" id="CM_REQ_REPLY_STOP_PLEDGE_WAR" />
		<packet opcodePrefix="51" id="CM_REQ_SURRENDER_PLEDGE_WAR" />
		<packet opcodePrefix="52" id="64" />
		<packet opcodePrefix="53" id="CM_REQ_SET_PLEDGE_CREST" />
		<packet opcodePrefix="55" id="CM_REQ_GIVE_NICK_NAME" />
		<packet opcodePrefix="57" id="CM_REQ_SHOWBOARD" />
		<packet opcodePrefix="58" id="CM_REQ_ENCHANT_ITEM" />
		<packet opcodePrefix="59" id="CM_REQ_DESTROY_ITEM" />
		<packet opcodePrefix="5B" id="CM_SEND_BYPASS_BUILD_CMD" />
		<packet opcodePrefix="5C" id="CM_MOVE_TO_LOCATION_IN_VEHICLE" />
		<packet opcodePrefix="5D" id="CM_CAN_NOT_MOVE_ANYMORE_VEHICLE" />
		<packet opcodePrefix="62" id="CM_REQ_CHARACTER_RESTORE" />
		<packet opcodePrefix="63" id="CM_REQ_QUEST_LIST" />
		<packet opcodePrefix="64" id="CM_REQ_DESTROY_QUEST" />
		<packet opcodePrefix="66" id="CM_REQ_PLEDGE_INFO" />
		<packet opcodePrefix="67" id="CM_REQ_PLEDGE_EXTENDED_INFO" />
		<packet opcodePrefix="68" id="CM_REQ_PLEDGE_CREST" />
		<packet opcodePrefix="69" id="CM_REQ_SURRENDER_PERSONALLY" />
		<packet opcodePrefix="6B" id="CM_REQ_ACQUIRE_SKILL_INFO" />
		<packet opcodePrefix="6C" id="CM_REQ_ACQUIRE_SKILL" />
		<packet opcodePrefix="6D" id="CM_REQ_RESTART_POINT" />
		<packet opcodePrefix="6E" id="CM_REQ_GM_COMMAND" />
		<packet opcodePrefix="6F" id="CM_REQ_PARTY_MATCH_CONFIG" />
		<packet opcodePrefix="70" id="CM_REQ_PARTY_MATCH_LIST" />
		<packet opcodePrefix="71" id="CM_REQ_PARTY_MATCH_DETAIL" />
		<packet opcodePrefix="72" id="CM_REQ_CRYSTALLIZE_ITEM" />
		<packet opcodePrefix="73" id="CM__PSM_LIST" />
		<packet opcodePrefix="74" id="CM_SET_PRIVATE_STORE_LIST" />
		<packet opcodePrefix="75" id="CM__PSM_CANCEL" />
		<packet opcodePrefix="76" id="CM__PS_QUIT" />
		<packet opcodePrefix="77" id="CM__SET_PS_MSG" />
		<packet opcodePrefix="79" id="CM_SEND_PRIVATE_STORE_BUY_LIST" />
		<packet opcodePrefix="7B" id="CM_REQ_TUTORIAL_LINK_HTML" />
		<packet opcodePrefix="7C" id="CM_REQ_TUTORIAL_PASS_CMD_TO_SERVER" />
		<packet opcodePrefix="7D" id="CM_REQ_TUTORIAL_QUESTION_MARK_PRESSED" />
		<packet opcodePrefix="7E" id="CM_REQ_TUTORIAL_CLIENT_EVENT" />
		<packet opcodePrefix="7F" id="CM_REQ_PETITION" />
		<packet opcodePrefix="80" id="CM_REQ_PETITION_CANCEL" />
		<packet opcodePrefix="81" id="CM_REQ_GM_LIST" />
	</client>
	<server>
		<packet opcodePrefix="00" id="SM_VERSION_CHECK" />
		<packet opcodePrefix="01" id="SM_MOVE_TO_LOCATION" />
		<packet opcodePrefix="02" id="SM_NPC_SAY" />
		<packet opcodePrefix="03" id="SM_CHAR_INFO" />
		<packet opcodePrefix="04" id="SM_USER_INFO" />
		<packet opcodePrefix="05" id="5" />
		<packet opcodePrefix="06" id="SM_ATTACK" />
		<packet opcodePrefix="08" id="SM_ATTACKED" />
		<packet opcodePrefix="0A" id="8" />
		<packet opcodePrefix="0B" id="SM_DIE" />
		<packet opcodePrefix="0C" id="SM_REVIVE" />
		<packet opcodePrefix="0D" id="11" />
		<packet opcodePrefix="0E" id="12" />
		<packet opcodePrefix="0F" id="13" />
		<packet opcodePrefix="10" id="14" />
		<packet opcodePrefix="11" id="15" />
		<packet opcodePrefix="12" id="16" />
		<packet opcodePrefix="13" id="17" />
		<packet opcodePrefix="14" id="18" />
		<packet opcodePrefix="15" id="SM_SPAWN_ITEM" />
		<packet opcodePrefix="16" id="SM_DROP_ITEM" />
		<packet opcodePrefix="17" id="SM_GET_ITEM" />
		<packet opcodePrefix="18" id="22" />
		<packet opcodePrefix="19" id="23" />
		<packet opcodePrefix="1A" id="SM_STATUS_UPDATE" />
		<packet opcodePrefix="1B" id="SM_NPC_HTML_MESSAGE" />
		<packet opcodePrefix="1C" id="SM_SELL_LIST" />
		<packet opcodePrefix="1D" id="SM_BUY_LIST" />
		<packet opcodePrefix="1E" id="SM_DELETE_OBJECT" />
		<packet opcodePrefix="1F" id="30" />
		<packet opcodePrefix="20" id="31" />
		<packet opcodePrefix="21" id="SM_CHARACTER_SELECTED" />
		<packet opcodePrefix="22" id="SM_NPC_INFO" />
		<packet opcodePrefix="23" id="SM_NEW_CHARACTER_SUCCESS" />
		<packet opcodePrefix="24" id="SM_NEW_CHARACTER_FAIL" />
		<packet opcodePrefix="25" id="SM_CHARACTER_CREATE_SUCCESS" />
		<packet opcodePrefix="26" id="SM_CHARACTER_CREATE_FAIL" />
		<packet opcodePrefix="27" id="SM_ITEM_LIST" />
		<packet opcodePrefix="28" id="SM_SUN_RISE" />
		<packet opcodePrefix="29" id="SM_SUN_SET" />
		<packet opcodePrefix="2A" id="44" />
		<packet opcodePrefix="2B" id="45" />
		<packet opcodePrefix="2C" id="46" />
		<packet opcodePrefix="2D" id="47" />
		<packet opcodePrefix="2E" id="SM_TRADE_START" />
		<packet opcodePrefix="2F" id="49" />
		<packet opcodePrefix="30" id="SM_TRADE_OWN_ADD" />
		<packet opcodePrefix="31" id="SM_TRADE_OTHER_ADD" />
		<packet opcodePrefix="32" id="SM_TRADE_DONE" />
		<packet opcodePrefix="33" id="SM_CHARACTER_DELETE_SUCCESS" />
		<packet opcodePrefix="34" id="SM_CHARACTER_DELETE_FAIL" />
		<packet opcodePrefix="35" id="SM_ACTION_FAIL" />
		<packet opcodePrefix="36" id="56" />
		<packet opcodePrefix="37" id="SM_INVENTORY_UPDATE" />
		<packet opcodePrefix="38" id="SM_TELEPORT_TO_LOCATION" />
		<packet opcodePrefix="39" id="SM_TARGET_SELECTED" />
		<packet opcodePrefix="3A" id="SM_TARGET_UNSELECTED" />
		<packet opcodePrefix="3B" id="SM_AUTO_ATTACK_START" />
		<packet opcodePrefix="3C" id="SM_AUTO_ATTACK_STOP" />
		<packet opcodePrefix="3D" id="SM_SOCIAL_ACTION" />
		<packet opcodePrefix="3E" id="SM_CHANGE_MOVE_TYPE" />
		<packet opcodePrefix="3F" id="SM_CHANGE_WAIT_TYPE" />
		<packet opcodePrefix="40" id="66" />
		<packet opcodePrefix="41" id="67" />
		<packet opcodePrefix="42" id="68" />
		<packet opcodePrefix="43" id="SM_CREATE_PLEDGE" />
		<packet opcodePrefix="44" id="SM_ASK_JOIN_PLEDGE" />
		<packet opcodePrefix="45" id="SM_JOIN_PLEDGE" />
		<packet opcodePrefix="46" id="SM_WITHDRAWAL_PLEDGE" />
		<packet opcodePrefix="47" id="SM_OUST_PLEDGE_MEMBER" />
		<packet opcodePrefix="48" id="SM_SET_OUST_PLEDGE_MEMBER" />
		<packet opcodePrefix="49" id="75" />
		<packet opcodePrefix="4A" id="76" />
		<packet opcodePrefix="4B" id="SM_ASK_JOIN_PARTY" />
		<packet opcodePrefix="4C" id="SM_JOIN_PARTY" />
		<packet opcodePrefix="4D" id="SM_WITHDRAWAL_PARTY" />
		<packet opcodePrefix="4E" id="SM_OUST_PARTY_MEMBER" />
		<packet opcodePrefix="4F" id="SM_SET_OUST_PARTY_MEMBER" />
		<packet opcodePrefix="50" id="SM_DISMISS_PARTY" />
		<packet opcodePrefix="51" id="SM_SET_DISMISS_PARTY" />
		<packet opcodePrefix="52" id="84" />
		<packet opcodePrefix="53" id="SM_WARE_HOUSE_DEPOSIT_LIST" />
		<packet opcodePrefix="54" id="SM_WARE_HOUSE_WITHDRAW_LIST" />
		<packet opcodePrefix="55" id="SM_WARE_HOUSE_DONE" />
		<packet opcodePrefix="56" id="SM_SHORT_CUT_REGISTER" />
		<packet opcodePrefix="57" id="SM_SHORT_CUT_INIT" />
		<packet opcodePrefix="58" id="SM_SHORT_CUT_DELETE" />
		<packet opcodePrefix="59" id="SM_STOP_MOVE" />
		<packet opcodePrefix="5A" id="SM_MAGIC_SKILL_USE" />
		<packet opcodePrefix="5B" id="SM_MAGIC_SKILL_CANCELED" />
		<packet opcodePrefix="5C" id="94" />
		<packet opcodePrefix="5D" id="SM_SAY_2" />
		<packet opcodePrefix="5E" id="SM_EQUIP_UPDATE" />
		<packet opcodePrefix="5F" id="97" />
		<packet opcodePrefix="60" id="SM_DOOR_INFO" />
		<packet opcodePrefix="61" id="SM_DOOR_STATUS_UPDATE" />
		<packet opcodePrefix="62" id="100" />
		<packet opcodePrefix="63" id="SM_PARTY_SMALL_WINDOW_ALL" />
		<packet opcodePrefix="64" id="SM_PARTY_SMALL_WINDOW_ADD" />
		<packet opcodePrefix="65" id="SM_PARTY_SMALL_WINDOW_DELETE_ALL" />
		<packet opcodePrefix="66" id="SM_PARTY_SMALL_WINDOW_DELETE" />
		<packet opcodePrefix="67" id="SM_PARTY_SMALL_WINDOW_UPDATE" />
		<packet opcodePrefix="68" id="SM_PLEDGE_SHOW_MEMBER_LIST_ALL" />
		<packet opcodePrefix="69" id="SM_PLEDGE_SHOW_MEMBER_LIST_UPDATE" />
		<packet opcodePrefix="6A" id="SM_PLEDGE_SHOW_MEMBER_LIST_ADD" />
		<packet opcodePrefix="6B" id="SM_PLEDGE_SHOW_MEMBER_LIST_DELETE" />
		<packet opcodePrefix="6C" id="110" />
		<packet opcodePrefix="6D" id="SM_SKILL_LIST" />
		<packet opcodePrefix="6E" id="SM_VEHICLE_INFO" />
		<packet opcodePrefix="6F" id="SM_VEHICLE_DEPARTURE" />
		<packet opcodePrefix="70" id="114" />
		<packet opcodePrefix="71" id="SM_GET_ON_VEHICLE" />
		<packet opcodePrefix="72" id="SM_GET_OFF_VEHICLE" />
		<packet opcodePrefix="73" id="SM_TRADE_REQUEST" />
		<packet opcodePrefix="74" id="SM_RESTART_RESPONSE" />
		<packet opcodePrefix="75" id="SM_MOVE_TO_PAWN" />
		<packet opcodePrefix="76" id="SM_VALIDATE_LOCATION" />
		<packet opcodePrefix="77" id="SM_START_ROTATING" />
		<packet opcodePrefix="78" id="SM_FINISH_ROTATING" />
		<packet opcodePrefix="7A" id="SM_SYSTEM_MESSAGE" />
		<packet opcodePrefix="7B" id="124" />
		<packet opcodePrefix="7C" id="125" />
		<packet opcodePrefix="7D" id="SM_START_PLEDGE_WAR" />
		<packet opcodePrefix="7E" id="SM_REPLY_START_PLEDGE_WAR" />
		<packet opcodePrefix="7F" id="SM_STOP_PLEDGE_WAR" />
		<packet opcodePrefix="80" id="SM_REPLY_STOP_PLEDGE_WAR" />
		<packet opcodePrefix="81" id="130" />
		<packet opcodePrefix="82" id="SM_REPLY_SURRENDER_PLEDGE_WAR" />
		<packet opcodePrefix="83" id="132" />
		<packet opcodePrefix="84" id="SM_PLEDGE_CREST" />
		<packet opcodePrefix="85" id="SM_SETUP_GAUGE" />
		<packet opcodePrefix="86" id="SM_SHOW_BOARD" />
		<packet opcodePrefix="87" id="SM_CHOOSE_INVENTORY_ITEM" />
		<packet opcodePrefix="88" id="137" />
		<packet opcodePrefix="89" id="SM_MOVE_TO_LOCATION_IN_VEHICLE" />
		<packet opcodePrefix="8A" id="SM_STOP_MOVE_IN_VEHICLE" />
		<packet opcodePrefix="8B" id="SM_VALIDATE_LOCATION_IN_VEHICLE" />
		<packet opcodePrefix="8C" id="SM_TRADE_UPDATE" />
		<packet opcodePrefix="8D" id="SM_TRADE_PRESS_OWN_OK" />
		<packet opcodePrefix="8E" id="SM_MAGIC_SKILL_LAUNCHED" />
		<packet opcodePrefix="94" id="SM_TRADE_PRESS_OTHER_OK" />
		<packet opcodePrefix="96" id="SM_LOG_OUT_OK" />
		<packet opcodePrefix="97" id="SM_ABNORMAL_STATUS_UPDATE" />
		<packet opcodePrefix="98" id="SM_QUEST_LIST" />
		<packet opcodePrefix="99" id="SM_ENCHANT_RESULT" />
		<packet opcodePrefix="9A" id="155" />
		<packet opcodePrefix="9B" id="SM_PLEDGE_SHOW_MEMBER_LIST_DELETE_ALL" />
		<packet opcodePrefix="9C" id="SM_PLEDGE_INFO" />
		<packet opcodePrefix="9D" id="SM_PLEDGE_EXTENDED_INFO" />
		<packet opcodePrefix="9E" id="SM_SURRENDER_PERSONALLY" />
		<packet opcodePrefix="9F" id="SM_RIDE" />
		<packet opcodePrefix="A0" id="SM__GNN_DONE" />
		<packet opcodePrefix="A1" id="SM_PLEDGE_SHOW_INFO_UPDATE" />
		<packet opcodePrefix="A2" id="SM_CLIENT_ACTION" />
		<packet opcodePrefix="A3" id="SM_ACQUIRE_SKILL_LIST" />
		<packet opcodePrefix="A4" id="SM_ACQUIRE_SKILL_INFO" />
		<packet opcodePrefix="A5" id="SM_SERVER_OBJECT_INFO" />
		<packet opcodePrefix="A6" id="SM_GM_HIDE" />
		<packet opcodePrefix="A7" id="SM_ACQUIRE_SKILL_DONE" />
		<packet opcodePrefix="A8" id="SM_GM_VIEW_CHARACTER_INFO" />
		<packet opcodePrefix="A9" id="SM_GM_VIEW_PLEDGE_INFO" />
		<packet opcodePrefix="AA" id="SM_GM_VIEW_SKILL_INFO" />
		<packet opcodePrefix="AB" id="172" />
		<packet opcodePrefix="AC" id="SM_GM_VIEW_QUEST_INFO" />
		<packet opcodePrefix="AD" id="SM_GM_VIEW_ITEM_LIST" />
		<packet opcodePrefix="AE" id="SM_GM_VIEW_WAREHOUSE_WITHDRAW_LIST" />
		<packet opcodePrefix="AF" id="SM_PARTY_MATCH_LIST" />
		<packet opcodePrefix="B0" id="SM_PARTY_MATCH_DETAIL" />
		<packet opcodePrefix="B1" id="SM_PLAY_SOUND" />
		<packet opcodePrefix="B2" id="SM_STATIC_OBJECT" />
		<packet opcodePrefix="B3" id="SM_PRIVATE_STORE_MANAGE_LIST" />
		<packet opcodePrefix="B4" id="SM_PRIVATE_STORE_LIST" />
		<packet opcodePrefix="B5" id="SM_PRIVATE_STORE_MSG" />
		<packet opcodePrefix="B6" id="SM_SHOW_MINIMAP" />
		<packet opcodePrefix="B7" id="184" />
		<packet opcodePrefix="B8" id="SM_ABNORMAL_VISUAL_EFFECT" />
		<packet opcodePrefix="B9" id="SM_TUTORIAL_SHOW_HTML" />
		<packet opcodePrefix="BA" id="SM_TUTORIAL_SHOW_QUESTION_MARK" />
		<packet opcodePrefix="BB" id="SM_TUTORIAL_ENABLE_CLIENT_EVENT" />
		<packet opcodePrefix="BC" id="SM_TUTORIAL_CLOSE_HTML" />
		<packet opcodePrefix="BD" id="SM_SHOW_RADAR" />
		<packet opcodePrefix="BE" id="SM_DELETE_RADAR" />
		<packet opcodePrefix="BF" id="SM_MY_TARGET_SELECTED" />
		<packet opcodePrefix="C0" id="SM_PARTY_MEMBER_POSITION" />
	</server>
</mapping>