<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.l2emuproject</groupId>
	<artifactId>l2emuproject-netpro-main</artifactId>
	<version>1.1</version>
	<name>${project.artifactId}-${project.version}</name>
	<description>A proxy-type application to intercept, visualize and manipulate Lineage II network traffic.</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/_dev_/netpro.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/_dev_/netpro.git</developerConnection>
		<url>https://bitbucket.org/_dev_/netpro</url>
	</scm>
	<inceptionYear>2011</inceptionYear>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.10</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${git.commitsCount}</Implementation-Build>
							<Implementation-Time>${maven.build.timestamp}</Implementation-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
					<forkMode>pertest</forkMode>
					<argLine>-enableassertions</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<skip>false</skip>
					<quiet>false</quiet>

					<javadocVersion>1.8</javadocVersion>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<locale>en_US</locale>

					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks> <!-- Not maintained -->
					<validateLinks>true</validateLinks>
					<links>
						<link>http://jse.revengineer.eu/simple/v1.0/apidocs</link>
					</links>

					<author>true</author>
					<keywords>true</keywords>
					<linkSource>true</linkSource>
					<show>protected</show>
					<nohelp>false</nohelp>
					<excludePackageNames>net.l2emuproject.proxy.script.interpreter.gen.*</excludePackageNames>

					<doctitle>L2EMU Unique NetPro ${project.version}/r${git.commitsCount} documentation</doctitle>
					<windowtitle>NetPro r${git.commitsCount} documentation</windowtitle>
				</configuration>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>sources</goal>
						</goals>
						<configuration>
							<silent>true</silent>
							<markersDirectory>../l2emuproject-netpro-main/target/dependency-maven-plugin-markers</markersDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>src/main/assembly/distribution.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>revengineer</id>
			<name>Releases</name>
			<url>http://maven.revengineer.eu:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>revengineer</id>
			<name>Snapshots</name>
			<url>http://maven.revengineer.eu:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>revengineer</id>
			<url>http://maven.revengineer.eu:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>../l2emuproject-netpro-commons</module>
		<module>../l2emuproject-netpro-commons-l2</module>
		<module>../l2emuproject-netpro-app</module>
	</modules>
</project>
