<?xml version="1.0" encoding="UTF-8"?>
<!-- Added a new DWORD field related to item HTMLs at the end of the packet -->
<packet id="SM_NPC_HTML_MESSAGE" xmlns="http://www.l2emu-unique.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.l2emu-unique.net ../../../schemata/packet.xsd">
	<dword alias="NPC OID" type="ObjectID" />
	<string alias="Message" type="PreformattedHtml">
		<scriptAlias id="html_content" />
	</string>
	<dword alias="Title" type="Item" /> <!-- NEW -->
</packet>